; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;platform = https://github.com/platformio/platform-espressif32.git   ;Fech lastest support for ESP32
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3

;upload_speed = 1000000
;upload_port = COM11

;monitor_speed = 115200
;monitor_port = COM3

;debug_tool = esp-builtin
;debug_init_break = break setup
;build_type = debug
