; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit MPRLS Library@^1.2.2
upload_speed = 921600
upload_port = COM11
monitor_speed = 115200
monitor_port = COM3
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_type = debug
